# DolphinPosCompose

./: OFFLINE_IMAGE_CACHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: BrotherPrintLibrary.aar
app/src/androidTest/java/com/retail/dolphinpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retail/dolphinpos/ui/theme/: ApplicationClass.kt
app/src/main/java/com/retail/dolphinpos/ui/theme/di/: RetrofitModule.kt
app/src/main/java/com/retail/dolphinpos/ui/theme/util/: NetworkMonitor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/retail/dolphinpos/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/retail/dolphinpos/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/retail/dolphinpos/common/: Constants.kt  PreferenceHelper.kt  PreferenceManager.kt
common/src/main/java/com/retail/dolphinpos/common/components/: BaseOutlinedEditText.kt  BottomNavigationBar.kt  Buttons.kt  DropdownSelector.kt  FontUtils.kt  HeaderAppBarAuth.kt  TextViews.kt
common/src/main/java/com/retail/dolphinpos/common/utils/: Constants.kt  FontUtils.kt  ImageCacheHelper.kt  PreferenceManager.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/retail/dolphinpos/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/retail/dolphinpos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/retail/dolphinpos/data/dao/: CustomerDao.kt  ProductsDao.kt  UserDao.kt
data/src/main/java/com/retail/dolphinpos/data/di/: RepositoryModule.kt  RoomDatabaseModule.kt
data/src/main/java/com/retail/dolphinpos/data/entities/category/: CategoryEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/customer/: CustomerEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/products/: CachedImageEntity.kt  ProductImagesEntity.kt  ProductsEntity.kt  VariantImagesEntity.kt  VariantsEntity.kt  VendorEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/user/: ActiveUserDetailsEntity.kt  BatchEntity.kt  LocationEntity.kt  RegisterEntity.kt  RegisterStatusEntity.kt  StoreEntity.kt  StoreLogoUrlEntity.kt  UserEntity.kt
data/src/main/java/com/retail/dolphinpos/data/mapper/: CustomerMapper.kt  ProductMapper.kt  UserMapper.kt
data/src/main/java/com/retail/dolphinpos/data/repositories/auth/: CashDenominationRepositoryImpl.kt  LoginRepositoryImpl.kt  StoreRegisterRepositoryImpl.kt  VerifyPinRepositoryImpl.kt
data/src/main/java/com/retail/dolphinpos/data/repositories/home/: HomeRepositoryImpl.kt
data/src/main/java/com/retail/dolphinpos/data/room/: DolphinDatabase.kt
data/src/main/java/com/retail/dolphinpos/data/service/: ApiService.kt  ImageDownloadService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/retail/dolphinpos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/retail/dolphinpos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/active_user/: ActiveUserDetails.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/batch/: Batch.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/cash_denomination/: Batch.kt  BatchOpenRequest.kt  BatchOpenResponse.kt  Denomination.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/logout/: LogoutResponse.kt
domain/src/main/java/com/retail/dolphinpos/domain/repositories/auth/: CashDenominationRepository.kt  LoginRepository.kt  StoreRegistersRepository.kt  VerifyPinRepository.kt
domain/src/main/java/com/retail/dolphinpos/domain/repositories/home/: HomeRepository.kt
domain/src/main/java/com/retail/dolphinpos/domain/usecases/: GetCurrentTimeUseCase.kt
domain/src/main/res/values/: colors.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/retail/dolphinpos/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/retail/dolphinpos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/retail/dolphinpos/presentation/features/base/: BaseActivity.kt  BaseFragment.kt  CooldownClickListener.kt  ExtentionFunction.kt  ViewExtensions.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/ui/: AppNavigation.kt  MainActivity.kt  MainLayout.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/util/: ComposeLoaderManager.kt  ErrorDialogHandler.kt  Loader.kt  Utils.kt
presentation/src/main/res/anim/: blink.xml  shake.xml
presentation/src/main/res/drawable/: add_quantity.xml  background_cash_counter_tray.xml  background_cash_counter_tray_selected.xml  background_shape_pin_pad_normal.xml  bg_card.xml  bg_dialog_rounded.xml  bg_solid_circle.xml  card_icon.xml  cart_bg_box.xml  cart_icon.xml  cash_icon.xml  choose_loc_icon.xml  clear_cart_btn.xml  clear_text_icon.xml  clock_in_out_btn.xml  cross_red.xml  custom_sales.xml  dialog_background.xml  discount_btn.xml  dropdown_icon.xml  ebt_btn.xml  edittext_box.xml  gift_card_btn.xml  hold_cart_btn.xml  image_bar_code_scan.xml  info_icon.xml  last_receipt.xml  logout_icon.xml  logout_icon_blue.xml  minus_quantity.xml  no_internet_icon.xml  online_order_btn.xml  pay_in_out_btn.xml  pending_orders_button.xml  price_check_btn.xml  pricing_calculator_bg_box_blue.xml  pricing_calculator_bg_box_green.xml  pricing_calculator_bg_box_grey.xml  print_last_receipt_btn.xml  promotions_btn.xml  (+10 more)
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/retail/dolphinpos/presentation/: ExampleUnitTest.kt
(+56 files in other folders)
